<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TableLayout
            android:shape="ring"
            android:layout_width="330dp"
            android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center"
            android:visibility="visible" android:background="@drawable/my_shape_file"
            android:id="@+id/tableLayout" android:layout_marginTop="116dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Production Total APW on ATP = 4130  "
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Plant"
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" "
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="20 OAKVILLE ASSY "
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="20 OAKVILLE ASSY "
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" "
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/textView" android:layout_column="1"/>
        </TableRow>

    </TableLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RFQ Clauses/Remarks"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/textView3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"/>


</RelativeLayout>